<html>
    <head>
        <title>Admin | MongoFLask Result App</title>
        <style>
            *{
                margin: 0;
            }
            .i1{
                color:white;
                font-size: 45px;
                }
             form{
                margin-top: 300px;
            }
            .bg{
                background-image: url("https://wallpaperaccess.com/full/1900851.png");
                background-repeat:no-repeat;
                background-size: 100% 100%;
            }
            .left{
                margin-left: 40px;;
            }
            tr,th,td{
                border: 4px solid black;
                border-collapse: collapse;
                padding: 15px;
                text-align: center;
                font-family: fantasy;
                font-size: 25px;
                background-color: rgb(174, 231, 117);
                border: solid rgb(247, 245, 245);
                color:rgb(255, 255, 255);
            }
            table,img{
                display: inline-block;
                margin-top: 60px;
            }
            .er{
                color:red;
                font-weight: 700;
            }
            
            .login{
                background-color: rgb(225, 157, 12);
                border-radius:40px;
                width: 100px;
                margin-top: 25px;
                font-family: monospace;
                font-size: 25px;
            }
            .login:hover{
                transform: scale(.95);
                color:white;
                background: #000;
            }
            .input1{
                text-align: center;
                height: 40px;
                font-family: sans-serif;
                font-size: 20px;
                background:rgb(201, 218, 248);
                border-radius: 5px;
            }
            .input2{
                text-align: center;
                height: 40px;
                font-family: sans-serif;
                font-size: 20px;
                background: rgb(201, 218, 248);
                border-radius: 5px;
            }
            .user{
                color: black;
            }
            .pass{
                color: black;
            }
            

        </style>
    </head>
    <body class="bg">
        <center>
           
            <form method="POST" action="/register"> 
                <table border="5" class="table"> 
                    <h1 class="i1">ADMIN -  LOGIN</h1>
                    <tr> 
                        <td class="user">Username : </td> 
                        <td>    
                            <input class="input1" type="text" name="uname" size="25" placeholder="Enter Your Username"> 
                        </td> 
                    </tr> 
                    <tr> 
                        <td class="pass">Password :</td> 
                        <td><input class="input2" type="password" name="passwd" size="25" placeholder="Enter Your Password"></td> 
                    </tr> 
                </table>
                <p> 
                    <input class="login" type="submit" value="LOGIN" name="b1"> 
                </p> 
        
            </form> 
            <center><p class="er">{{error}}</p>
               
            </center>
           
        </center>
    </body>
</html>